# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=widgera
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Server
SERVER_PORT=8080

# JWT
JWT_SECRET=secret-jwt-key
JWT_EXPIRATION=86400000

# Google Gemini API
GEMINI_API_KEY=gemini-api-key

# AWS S3
AWS_S3_BUCKET=bucket-name
AWS_REGION=us-east-1
AWS_ACCESS_KEY=aws-access-key
AWS_SECRET_KEY=aws-secret-key
